{:paths [
         "src/main/clojure"
         "src/main/resources"
         ]
 :deps {
        buran {:mvn/version "0.1.4"}
        http-kit {:mvn/version "2.3.0"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
        }
 :aliases {
           :uberjar {
                     :extra-deps {
                                  luchiniatwork/cambada {:mvn/version "1.0.2"}
                                  }
                     :main-opts [
                                 "-m" "cambada.uberjar"
                                 "-m" "se.soy.well_feedit.core"
                                 ]
                     }
           :dev {
                 :extra-paths [
                               "dev"
                               "classes"
                               ]
                 }
           }
}
